MauiMultiTriggerNotWorking/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiMultiTriggerNotWorking"
             x:Class="MauiMultiTriggerNotWorking.MainPage"
             x:DataType="local:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Should not appear"
                Style="{StaticResource SubHeadline}">
                <Label.Triggers>
                    <MultiTrigger TargetType="Label">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding FirstCondition}" Value="True" />
                            <BindingCondition Binding="{Binding SecondCondition}" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="IsVisible" Value="True"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Label.Triggers>
            </Label>
            <Label
                Text="First condition met"
                Style="{StaticResource SubHeadline}"
                IsVisible="{Binding FirstCondition}"/>
            <Label
                Text="Second condition met"
                Style="{StaticResource SubHeadline}"
                IsVisible="{Binding SecondCondition}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
